database=MYSQL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/javabook?characterEncoding=utf8
#database=DERBY
#driver=org.apache.derby.jdbc.ClientDriver
#url=jdbc:mysql://localhost/javabook?characterEncoding=utf8
user=Mathy
password=Npngnmtj0

